# apache-downloader

./: .gitignore  pom.xml  release.properties
plugin/: pom.xml
plugin/src/main/groovy/buildnplay/downloader/apache/: ApacheDownloader.groovy  ApacheDownloaderException.groovy  ApacheResource.groovy  PluginMain.groovy  ResourcesTool.groovy
plugin/src/test/groovy/buildnplay/test/: ApacheDownloaderTest.groovy
plugin/src/test/resources/: logging.properties
plugin/src/test/resources/base/jchat/: PlayerFile.groovy  PlayerFile.yaml
plugin/src/test/resources/base/jenkins/: PlayerFile.yaml  script.groovy
test/: pom.xml
